.chat-item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.chat-item > img {
    padding: 1rem;
    grid-row: 1 / -1;
    grid-column: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    place-self: center;
}

.text-container {
    color: #000;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.list-header {
    border-bottom: 1px solid  rgba(0, 0, 0, 0.3);
}

.list-header h2 {
    text-align: center;
}